{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@lib/*": [
        "lib/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@pages/*": [
        "pages/*"
      ]
    }
  }
}